import { sygnet } from "./sygnet";
import { logo } from "./logo";
import { logoSecondary } from "./logo-secondary";
import { logoNegative } from "./logo-negative";

import {
  cilApplicationsSettings,
  cilSpeedometer,
  cilSun,
  cilMoon,
  cilUser,
  cilLockLocked,
  cilLockUnlocked,
  cilAccountLogout,
  cilBarChart,
  cilFile,
  cilGrid,
  cilReport,
  cilGroup,
  cilSearch,
  cilHandshake,
  cilCommentBubbleQuestion,
  cilCash,
  cilChart,
  cilPencil,
  cilInfoCircle,
  cilShieldCheck,
  cilCalendar,
  cilMail,
  cilLink,
  cilCopy,
  cilCheckCircle,
  cilXCircle,
  cisChevronBottom,
  cisChevronTop,
  cilReload,
  cisOptions,
  cisOptionsAlt,
  cilFilter,
  cisX,
  cisPlus,
  cilSettings,
  cilScript,
  cilTags,
  cisPlusCircle,
  cilCloudUpload,
  cilPhone,
} from "@coreui/icons-pro";

export const icons = Object.assign(
  {},
  {
    sygnet,
    logo,
    logoSecondary,
    logoNegative,
  },
  {
    cilApplicationsSettings,
    cilSpeedometer,
    cilSun,
    cilMoon,
    cilUser,
    cilLockLocked,
    cilLockUnlocked,
    cilAccountLogout,
    cilBarChart,
    cilFile,
    cilGrid,
    cilReport,
    cilGroup,
    cilSearch,
    cilHandshake,
    cilCommentBubbleQuestion,
    cilCash,
    cilChart,
    cilPencil,
    cilInfoCircle,
    cilShieldCheck,
    cilCalendar,
    cilMail,
    cilLink,
    cilCopy,
    cilCheckCircle,
    cilXCircle,
    cisChevronBottom,
    cisChevronTop,
    cilReload,
    cisOptions,
    cisOptionsAlt,
    cilFilter,
    cisX,
    cisPlus,
    cilSettings,
    cilScript,
    cilTags,
    cisPlusCircle,
    cilCloudUpload,
    cilPhone,
  }
);
